// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
int num1 = Int32.Parse(Console.ReadLine());
Console.WriteLine(num1 % 10);